# Pokedex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prmto/poxedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/poxedex/: MainActivity.kt  PokedexApp.kt  PoxedexApp.kt
app/src/main/java/com/prmto/poxedex/common/: Constants.kt  NetworkResponse.kt  ResponseHandleExtension.kt
app/src/main/java/com/prmto/poxedex/common/dispatcher/: DefaultDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/prmto/poxedex/data/: ResponseHandleExtension.kt  safeApiCallReturnNetworkResponse.kt
app/src/main/java/com/prmto/poxedex/data/dto/: AllPokemonResponse.kt  PokemonDetailDto.kt  PokemonSpeciesDto.kt
app/src/main/java/com/prmto/poxedex/data/mapper/: FlavorTextEntriesDtoMapper.kt  PokemonDetailDtoMapper.kt  PokemonDetailMapper.kt  PokemonSpeciesDtoMapper.kt
app/src/main/java/com/prmto/poxedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/prmto/poxedex/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/prmto/poxedex/domain/model/: PokemonDetail.kt  PokemonSpecies.kt  PokemonTypeWithColors.kt  SinglePokemon.kt
app/src/main/java/com/prmto/poxedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/prmto/poxedex/domain/usecase/: GetAllPokemonUseCase.kt  GetPokemonDetailUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/prmto/poxedex/domain/util/: PokemonUtilFunctions.kt
app/src/main/java/com/prmto/poxedex/presentation/: MainActivity.kt
app/src/main/java/com/prmto/poxedex/presentation/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/prmto/poxedex/uiComponents/: AttributeItemView.kt  FeatureStatsWidget.kt
app/src/main/res/drawable/: arrow_back.xml  bg_color_primary_with_radius_12.xml  bg_color_white_with_radius_16.xml  bg_color_white_with_radius_8.xml  chevron_left.xml  chevron_right.xml  chip_style.xml  close.xml  ic_launcher_foreground.xml  pokeball.xml  search.xml  sort.xml  splash_logo.xml  straighten.xml  tag.xml  text_format.xml  weight.xml
app/src/main/res/layout/: attribute_item_view.xml  error_view.xml  feature_stat_view.xml  fragment_poxedex_detail.xml  fragment_poxedex_list.xml  poke_chip.xml  poke_item.xml  sort_dialog_fragment.xml  state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/prmto/poxedex/: ExampleUnitTest.kt
app/src/test/java/com/prmto/poxedex/common/: TestConstants.kt
app/src/test/java/com/prmto/poxedex/data_generator/: DataGenerator.kt  PokemonDetailDtoGenerator.kt  PokemonSpeciesDtoGenerator.kt  SinglePokemonDataGenerator.kt
app/src/test/java/com/prmto/poxedex/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
