<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_white_with_radius_16"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/two_level_margin"
        android:visibility="@{errorMessage != null ? View.VISIBLE : View.GONE}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_level_margin"
            android:text="@{errorMessage}"
            android:textColor="@color/dark_gray_scale"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Poxedex.Headline"
            tools:text="Error Message" />

        <Button
            android:id="@+id/btn_error_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again" />
    </LinearLayout>
</layout>