<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.prmto.poxedex.domain.model.SinglePokemon" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/small_shape"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPokeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/one_level_margin"
                android:layout_marginEnd="@dimen/two_level_margin"
                android:textColor="@color/dark_gray_scale"
                app:formatNumber="@{pokemon.id}"
                tools:text="#001" />

            <ImageView
                android:id="@+id/imvPokeImage"
                android:layout_width="@dimen/poke_item_image_size"
                android:layout_height="@dimen/poke_item_image_size"
                android:layout_gravity="center"
                android:contentDescription="@{pokemon.name}"
                app:loadImage="@{pokemon.imageUrl}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvPokeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_color_white_with_radius_8"
                android:backgroundTint="@color/background"
                android:maxLines="1"
                android:padding="@dimen/two_level_margin"
                android:text="@{pokemon.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Poxedex.Body3"
                android:textColor="@color/dark_gray_scale"
                tools:text="Pokemon Name" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>